{
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "files.associations": {
        "limits": "cpp",
        "algorithm": "cpp",
        "queue": "cpp",
        "functional": "cpp",
        "*.tcc": "cpp",
        "forward_list": "cpp",
        "list": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}